##### Application properties #####
app.name='teg-api'
app.desc='Tacticas y Estrategias de Guerra'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Brunito Rius
app.dev-email=briusdev@gmail.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=api.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://localhost:5432/teg_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

## Flyway configuration ##
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

## Logging ##
logging.level.root=WARN
logging.level.api=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
