##### Application properties #####
app.name='teg-api'
app.desc='Tacticas y Estrategias de Guerra'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Brunito Rius
app.dev-email=briusdev@gmail.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=api.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=WARN
